{
  "name": "angular-extended-notifications",
  "version": "1.0.6-pre",
  "authors": [
    "L.systems SARL",
    "Etienne Folio <etienne.folio@lsystems.fr>",
    "Quentin Raynaud <quentin.raynaud@lsystems.fr>"
  ],
  "description": "Highly customizable notifications with AngularJS",
  "keywords": [
    "angular",
    "notifications",
    "notification",
    "notify",
    "notif",
    "angularjs",
    "ng",
    "extended",
    "extend",
    "alert",
    "util",
    "utils",
    "service",
    "banner",
    "template"
  ],
  "main": "angular-extended-notifications.js",
  "license": "MIT",
  "homepage": "https://bitbucket.org/lsystems/angular-extended-notifications",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/lsystems/angular-extended-notifications"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.22"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.22"
  }
}